[global]
index-url = https://private.console.redhat.com/api/pypi/rhai-stage/rhoai/3.0/cuda-ubi9/simple/

# Optional fallback (if you *do* want PyPI as backup)
extra-index-url = https://pypi.org/simple/

[install]
trusted-host = private.console.redhat.com
