INDEX_URL=https://console.redhat.com/api/pypi/public-rhai/rhoai/3.3/cuda12.9-ubi9/simple/
BASE_IMAGE=registry.redhat.io/rhel9/python-312:latest
# Base Image   : RHEL 9 with Python 3.12
# Architectures: linux/arm64, linux/x86_64
